<!DOCTYPE HTML>
<html>

<head>
	<title>Students</title>
	<style>
		body {
			background: linear-gradient(to bottom, #ffcc00, #ff6600);
			/* Adjust colors as needed */

		}
	</style>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js'></script>
	<script  src="../home/assets/js/config.js"></script>
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">


	
	<div id="full">
	<div id="wrap"></div>
	</div>
	
	
	
	
	<!-- Wrapper -->
	<div id="wrapper" style="background: linear-gradient(to bottom, #f1e5b2, #e5ae89);">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="../home/index.html" target="_blank" class="logo">
					<!-- <span class="symbol"><img src="images/logo.png" alt="" /></span> -->
					<span class="title" id="group-title">Computer Systems Group</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="../home/index.html" >Home</a></li>
				<li><a href="../research/research.html">Research</a></li>
				<li><a href="../publications/index.html" >Publications</a></li>
				<li><a href="../project/project.html">Projects </a></li>
				<li><a href="student.html">Students</a></li>
				<!-- <li><a href="elements.html">Elements</a></li> -->
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<header>
					<h1 class="cool-heading">Empowering Future Innovators: Meet Our Brilliant Minds in the Computer
						Systems Group.</h1>
					<p class="cool-subheading">Nurturing Excellence: Dive into the World of Our Ambitious Students
						Shaping the Future of Computer Systems.</p>
				</header>

				<h2 class="cool">Ph.D</h2>
				<section class="tiles">
					
					
				</section>
				<br>
				<br>
				<br>
				<br>
				<h2 class="cool">B.Tech.Hons.+MS</h2>
				<section class="tiles">
					
					
				</section>
				<br>
				<br>
				<br>
				<br>
				<h2 class="cool">B.Tech.Hons.</h2>
				<section class="tiles">
					
					
				</section>
			</div>
		</div>



		<footer id="footer">
			<div class="footer-content">
				<div id="footer-left-logo">
					<img src="assets/css/images/csg_logo.png" alt="Left Logo">
				</div>
				<div class="center-content">
					<ul class="icons">
						<li><a href="https://twitter.com/csg_iiith" class="icon brands alt fa-twitter"><span
									class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/IIITH/" class="icon brands alt fa-facebook-f"><span
									class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/school/iiithofficial/" class="icon brands alt fa-linkedin-in"><span
									class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/iiit.hyderabad/?hl=en" class="icon brands alt fa-instagram"><span
									class="label">Instagram</span></a></li>
						<li><a href="https://github.com/topics/iiith" class="icon brands alt fa-github"><span class="label">GitHub</span></a>
						</li>
						<li>
							<a href="mailto:query@iiit.ac.in" class="icon solid alt fa-envelope"><span class="label">Email</span></a>
						  </li>
						  
					</ul>
					<ul class="copyright">
						<li>&copy;2018 Computer Systems Group (CSG), IIIT-Hyderabad.</li>
					</ul>
				</div>
				<div id="footer-right-logo">
					<img src="assets/css/images/IIIT.png" alt="Right Logo">
				</div>
				<!-- </div> -->
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				document.querySelector('.cool-heading').classList.add('show');
				document.querySelector('.cool-subheading').classList.add('show');
				document.querySelector('#group-title').classList.add('show');
			}, 500); // Adjust the delay as needed
		});
	</script>



</body>

</html>