<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script  src="../home/assets/js/config.js"></script>
  <link rel="stylesheet" href="student.css">
  <title>Students Page</title>
</head>

<body>
  <div id="binary-codes-container"></div>
  <div class="student" id="one" style="font-size: 60px; color: pink; background-color: black; font-family:cursive ;text-shadow: 2px 2px white;">
    <b>Future Innovators</b>
    <p class="student-degree" style="font-size: 20px; font-family: serif; color: beige;text-shadow: 1px 1px greenyellow;">Meet Our Brilliant Minds in the Computer Systems Group. Nurturing Excellence: Dive into the World of Our Ambitious Students Shaping the Future of Computer Systems.</p>
    <!-- Add any additional elements or styling as needed -->
  </div>
<div id="students-container">
  
  <!-- Content will be dynamically added here -->
  
</div>

  
  <script src="student.js"></script>
</body>

</html>
