<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="assets/js/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../home/assets/js/config.js"></script>
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Responsive Vertical Timeline | CodyHouse</title>
</head>

<body>
  <header class="cd-main-header text-center flex flex-column flex-center">
    <h1>Publications</h1>
  </header>

  <!-- Header -->
  <header id="header">
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../research/research.html">Research</a></li>
        <li><a href="index.html">Publications</a></li>
        <li><a href="../project/project.html">Projects</a></li>
        <li><a href="../students/student.html">Students</a></li>
      </ul>
    </nav>
  </header>

  <section class="cd-timeline js-cd-timeline">
    <div class="container max-width-lg cd-timeline__container" id="timeline-container">

    </div>
  </section> <!-- cd-timeline -->
<section>
  <footer id="footer">
    <div class="footer-content">
      <div id="footer-left-logo">
        <img src="assets/css/images/csg_logo.png" alt="Left Logo">
      </div>
      <div class="center-content">
        <ul class="icons">
          <li><a href="https://twitter.com/csg_iiith" class="icon brands alt fa-twitter"><span
                class="label">Twitter</span></a></li>
          <li><a href="https://www.facebook.com/IIITH/" class="icon brands alt fa-facebook-f"><span
                class="label">Facebook</span></a></li>
          <li><a href="https://www.linkedin.com/school/iiithofficial/" class="icon brands alt fa-linkedin-in"><span
                class="label">LinkedIn</span></a></li>
          <li><a href="https://www.instagram.com/iiit.hyderabad/?hl=en" class="icon brands alt fa-instagram"><span
                class="label">Instagram</span></a></li>
          <li><a href="https://github.com/topics/iiith" class="icon brands alt fa-github"><span
                class="label">GitHub</span></a>
          </li>
          <li>
            <a href="mailto:query@iiit.ac.in" class="icon solid alt fa-envelope"><span class="label">Email</span></a>
          </li>

        </ul>
        <ul class="copyright">
          <li>&copy;2018 Computer Systems Group (CSG), IIIT-Hyderabad.</li>
        </ul>
      </div>
      <div id="footer-right-logo">
        <img src="assets/css/images/IIIT.png" alt="Right Logo">
      </div>
      <!-- </div> -->
  </footer>
</section>


  <script src="assets/js/main.js"></script>
</body>

</html>