<!DOCTYPE HTML>
<html>

<head>
	<title>Home</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<script  src="./home/assets/js/config.js"></script>
	<link rel="stylesheet" href="./home/assets/css/main.css" />
	<link rel="stylesheet" href="./home/assets/css/styles1.css" />
	<link rel="stylesheet" href="./home/assets/navbar/nav_styles.css">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->

	<!-- <link rel="stylesheet" href="css/atropos.css" /> 
		<script src="js/atropos.js"></script>                 -->
	<!-- <script src="assets/js/dynamic-title.js"></script> -->
	<noscript>
		<link rel="stylesheet" href="./home/assets/css/noscript.css" />
	</noscript>

</head>

<body class="is-preload landing">
	<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
		<defs>
			<filter id="orangeBackground" x="0" y="0" width="100%" height="100%">
				<feFlood flood-color="orange" result="orangebg" />
				<feBlend in="SourceGraphic" in2="orangebg" mode="multiply" />
			</filter>
		</defs>
	</svg>

	<div id="page-wrapper">

		<!-- Header -->
		<!-- <div id="header-container"></div> -->
		<header id="header">
			<!-- <h1 id="logo"><a href="landingpage.html">Computer System Group</a></h1> -->
			<div id="logo-container">
				<!-- <img src="images/csg_logo.png" alt="Logo" id="navbar-logo"> -->
				<h1 id="logo"><a href="index.html">Computer Systems Group</a></h1>
			</div>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="./research/research.html" >Research</a></li>
					<li><a href="./publications/index.html" >Publications</a></li>
					<li><a href="./project/project.html" >Projects</a></li>
					<li><a href="./students/student.html" >Students</a></li>
					<!-- <li><a href="#" class="button primary">Sign Up</a></li> -->
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="content">
				<header>
					<!-- <h2>Computer System Groups</h2> -->
					<h2 id="csg-title" class="cool-heading" data-value="Computer Systems Group">Computer Systems Group
					</h2>

					<!-- <p>Innovating the future of technology.<br />
								Explore. Code. Innovate.</p> -->
					<p class="cool-subheading">Innovating the <span class="highlight">future of technology</span>.<br />
						Explore. <span class="code">Code</span>. Innovate.</p>

				</header>
				<!-- <span class="image"><img src="images/pic01.jpg" alt="" /></span> -->
			</div>
			<a href="#one" class="goto-next scrolly">Next</a>
		</section>

		<!-- One -->
		<section id="one" class="spotlight style1 bottom">
			<span class="image fit main"><img src="./home/images/dalle3.jpg" alt="" /></span>
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">

							<header>
								<!-- <h2>About CSG</h2> -->
								<h2 id="about-csg" data-value="About CSG">About CSG</h2>
								<p>The Computer Systems Group undertakes research and development in all fundamental
									aspects of Computing Systems, spanning across hardware, software, and theory. Our
									dynamic team focuses on innovation and excellence in each of these domains, aiming
									to push the boundaries of technology and knowledge.</p>
							</header>
						</div>
						<div class="col-4 col-12-medium">

							<!-- <h2>Our Vision</h2> -->
							<h2 id="our-vision" data-value="Our Vision">Our Vision</h2>
							<p>CSG envisions being a leader in computing, bridging areas like systems security and cloud
								computing with innovative research and practical applications.</p>

							<p>Deeply committed to fostering robust industry-academia collaborations, we are dedicated
								to nurturing the next generation of technology leaders and driving impactful,
								transformative technological advancements with a global reach and societal impact.</p>
						</div>
						<div class="col-4 col-12-medium">

							<!-- <h2>Research Areas</h2> -->
							<h2 id="research-areas" data-value="Research Areas">Research Areas</h2>
							<ul style="list-style-type: none">
								<li>Computer Architecture</li>
								<li>Compilers</li>
								<li>Programming Languages</li>
								<li>Computer Networks</li>
								<li>Parallel and Distributed Computing</li>
								<li>Cloud Computing</li>
								<li>Systems Security</li>
								<li>Internet of Things</li>
								<li>Performance analysis</li>
								<li>Stochastic systems modeling</li>
								<li>AI/ML driven System Design</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
			<a href="#two" class="goto-next scrolly">Next</a>
		</section>

		<!-- Two -->
		<section id="two" class="spotlight style2 right">
			<span class="image fit main"><img src="./home/images/dalle2.jpg" alt="" /></span>
			<div class="content">
				<header>
					<!-- <h2>Courses Offered</h2> -->
					<h2 id="course-offered" data-value="Courses Offered">Courses Offered</h2>
					<p>Dive into our smorgasbord of computer science courses - where 'boring' is not in our vocabulary!
					</p>
				</header>
				<ul style="list-style-type: none">
					<li>Computer Programming</li>
					<li>Computer Systems Organization</li>
					<li>Operating Systems</li>
					<li>Internet of Things</li>
					<li>Probability and Statistics</li>
					<li>Realtime Embedded Systems</li>
					<li>Performance Modeling for Computer Systems</li>
					<li>Distributed Systems</li>
					<li>Topics in Reinforcement Learning</li>
					<li>Software Programming for Performance</li>
					<li>FPGA based Accelerator Design</li>
					<li>Complex Digital Systems Design</li>
				</ul>

			</div>
			<a href="#three" class="goto-next scrolly">Next</a>
		</section>


		<!-- Three -->
		<section id="three" class="spotlight style3 left">
			<span class="image fit main bottom"><img src="./home/images/dalle4.jpg" alt="" /></span>
			<div class="content">
				<header>

					<h2 id="course-offered" data-value="Notable Alumni in Academia">Notable Alumni in Academia</h2>
					<ul style="list-style-type: disc">
						<li><span class="professor">Sanidhya Kashyap</span><br> Assistant Professor | <span
								class="university">EPFL</span></li>
						<li><span class="professor">Vinamra Benara</span> <br>PhD Student | <span class="university">UC
								Berkeley</span></li>
						<li><span class="professor">Soujanya Ponnapalli</span><br> PhD Student | <span class="university">UT
								Austin</span></li>
						<li><span class="professor">Shashwat Khandelwal</span> <br>PhD Student | <span
								class="university">Trinity College, Dublin</span></li>
						<li><span class="professor">Shashwat Shrivastava</span> <br>PhD Student | <span
								class="university">EPFL</span></li>
					</ul>
					<!-- Adjunct Faculty Section -->
					<h2>Adjunct Faculty</h2>
					<ul style="list-style-type: disc">
						<li><span class="professor">Padmini Gopalkrishnan</span><br> Ph.D | <span class="university">ECE CMU</span> | Senior Director, AMD India</li>
					</ul>
					<!-- End Adjunct Faculty Section -->
				</header>

			</div>
			<a href="#four" class="goto-next scrolly">Next</a>
		</section>





		<section id="four" class="wrapper style1 special fade-up">
			<div class="container">
				<header class="major">
					<h2>Our Esteemed Faculty</h2>
					<p>Meet the experts driving innovation and education in our Computer System department.</p>
				</header>




				<div id="your-cards-container" class="app">

					<div class="cardList">
						<button class="cardList__btn btn btn--left">
							<div class="icon">
								<svg>
									<use xlink:href="#arrow-left"></use>
								</svg>
							</div>
						</button>

						<div class="cards__wrapper">

							<div class="card current--card"> <!--Dummy card  -->
								<div class="card__image">
									<img src="" alt="" />
								</div>
							</div>

							<div class="card next--card"> <!--Dummy card  -->
								<div class="card__image">
									<img src="" alt="" />
								</div>
							</div>

							<div class="card previous--card"> <!--Dummy card  -->
								<div class="card__image">
									<img src="" alt="" />
								</div>
							</div>
						</div>

						<button class="cardList__btn btn btn--right">
							<div class="icon">
								<svg>
									<use xlink:href="#arrow-right"></use>
								</svg>
							</div>
						</button>
					</div>

					<div class="infoList">
						<div class="info__wrapper">
							<div class="info current--info"> <!--Dummy info  -->
								<h1 class="text name"></h1>

								<p class="text description"></p>
							</div>

							<div class="info next--info"> <!--Dummy info  -->
								<h1 class="text name"></h1>

								<p class="text description"></p>
							</div>

							<div class="info previous--info"> <!--Dummy info  -->
								<h1 class="text name"></h1>

								<p class="text description"></p>
							</div>
						</div>
					</div>


					<div class="app__bg">

						<div class="app__bg__image current--image">
							<!-- <img src="https://media.gettyimages.com/id/1308731271/photo/majestic-viewpoint-of-jodhpur-mehrangarh-fort-and-jaswant-thada-rajasthan-india.jpg?s=612x612&w=0&k=20&c=zG7AezWK8A86RO2lxByeysnRveI-6AOubh8W6BWe_8I=" -->

						</div>
						<div class="app__bg__image next--image">
							<!-- <img src="https://w0.peakpx.com/wallpaper/307/324/HD-wallpaper-aerial-of-machu-picchu-peru.jpg" -->

						</div>
						<div class="app__bg__image previous--image">
							<!-- <img src="https://source.unsplash.com/m7K4KzL5aQ8" alt="" /> -->
						</div>
					</div>
				</div>
				<svg class="icons" style="display: none;">
					<symbol id="arrow-left" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
						<polyline points='328 112 184 256 328 400'
							style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
					</symbol>
					<symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
						<polyline points='184 112 328 256 184 400'
							style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
					</symbol>
				</svg>

				<footer class="major">
					<ul class="actions special">
						<li><a href="#" class="button">GO UP</a></li>
					</ul>
				</footer>
			</div>
		</section>
	</div>
	</section>









	<footer id="footer">
		<div class="footer-content">
			<div id="footer-left-logo">
				<img src="./home/assets/css/images/csg_logo.png" alt="Left Logo">
			</div>
			<div class="center-content">
				<ul class="icons">
					<li><a href="https://twitter.com/csg_iiith" class="icon brands alt fa-twitter"><span
								class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/IIITH/" class="icon brands alt fa-facebook-f"><span
								class="label">Facebook</span></a></li>
					<li><a href="https://www.linkedin.com/school/iiithofficial/" class="icon brands alt fa-linkedin-in"><span
								class="label">LinkedIn</span></a></li>
					<li><a href="https://www.instagram.com/iiit.hyderabad/?hl=en" class="icon brands alt fa-instagram"><span
								class="label">Instagram</span></a></li>
					<li><a href="https://github.com/topics/iiith" class="icon brands alt fa-github"><span class="label">GitHub</span></a>
					</li>
					<li>
						<a href="mailto:query@iiit.ac.in" class="icon solid alt fa-envelope"><span class="label">Email</span></a>
					  </li>
					  
				</ul>
				<ul class="copyright">
					<li>&copy;2018 Computer Systems Group (CSG), IIIT-Hyderabad.</li>
				</ul>
			</div>
			<div id="footer-right-logo">
				<img src="./home/assets/css/images/IIIT.png" alt="Right Logo">
			</div>
			<!-- </div> -->
	</footer>



	</div>

	<script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js'></script>
	<script src="./home/assets/js/jquery.min.js"></script>
	<script src="./home/assets/js/jquery.scrolly.min.js"></script>
	<script src="./home/assets/js/jquery.dropotron.min.js"></script>
	<script src="./home/assets/js/jquery.scrollex.min.js"></script>
	<script src="./home/assets/js/browser.min.js"></script>
	<script src="./home/assets/js/breakpoints.min.js"></script>

	<script src="./home/assets/js/util.js"></script>

	<script src="./home/assets/js/dynamic-title.js"></script>
	<script src="./home/assets/js/navbar.js"></script>
	<script  src="./home/assets/js/main.js"></script>
	




</body>

</html>