<!DOCTYPE HTML>
<html>

<head>
	<title>Project</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<script  src="../home/assets/js/config.js"></script>
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>

<body class="is-preload">
	<section id="background">
		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Computer System Group</a></h1>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

			<!-- Menu -->
			<nav id="menu">
				<div class="inner">
					<h2>Menu</h2>
					<ul class="links">
						<li><a href="../index.html">Home</a></li>
					<li><a href="../research/research.html" >Research</a></li>
					<li><a href="../publications/index.html" >Publications</a></li>
					<li><a href="project.html" >Projects</a></li>
					<li><a href="../students/student.html" >Students</a></li>
					</ul>
					<a href="#" class="close">Close</a>
				</div>
			</nav>


			<section id="banner">
				<div class="inner">
					
					<h2>Innovative Projects</h2>
					<p>Exploring Cutting-Edge Solutions and Advancements in the World of Computer Systems</p>
				</div>
			</section>




			<!-- Wrapper -->
			<section id="wrapper">
				
			</section>



			<section>







				<footer id="footer">
					<div class="footer-content">
						<div id="footer-left-logo">
							<img src="assets/css/images/csg_logo.png" alt="Left Logo">
						</div>
						<div class="center-content">
							<ul class="icons">
								<li><a href="https://twitter.com/csg_iiith" class="icon brands alt fa-twitter"><span
											class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/IIITH/" class="icon brands alt fa-facebook-f"><span
											class="label">Facebook</span></a></li>
								<li><a href="https://www.linkedin.com/school/iiithofficial/" class="icon brands alt fa-linkedin-in"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="https://www.instagram.com/iiit.hyderabad/?hl=en" class="icon brands alt fa-instagram"><span
											class="label">Instagram</span></a></li>
								<li><a href="https://github.com/topics/iiith" class="icon brands alt fa-github"><span class="label">GitHub</span></a>
								</li>
								<li>
									<a href="mailto:query@iiit.ac.in" class="icon solid alt fa-envelope"><span class="label">Email</span></a>
								  </li>
								  
							</ul>
							<ul class="copyright">
								<li>&copy;2018 Computer Systems Group (CSG), IIIT-Hyderabad.</li>
							</ul>
						</div>
						<div id="footer-right-logo">
							<img src="assets/css/images/IIIT.png" alt="Right Logo">
						</div>
						<!-- </div> -->
				</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/more.js"></script>
		<!-- <script src="assets/js/animation.js"></script> -->

	</section>
</body>

</html>