#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(39, 40, 51, 0.965);
    box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
    cursor: default;
    height: 3.5em;
    line-height: 3.5em;
    z-index: 100;
}


    #header h1 {
        height: inherit;
        left: 1.25em;
        line-height: inherit;
        margin: 0;
        position: absolute;
        top: 0;
    }

    #header nav {
        position: absolute;
        right: 1em;
        top: 0;
    }

        #header nav ul {
            margin: 0;
        }

            #header nav ul li {
                display: inline-block;
                margin-left: 1em;
            }

                #header nav ul li a, #header nav ul li span {
                    border: 0;
                    color: inherit;
                    display: inline-block;
                    height: inherit;
                    line-height: inherit;
                    outline: 0;
                }

                    #header nav ul li a.button, #header nav ul li span.button {
                        height: 2em;
                        line-height: 2em;
                        padding: 0 1.25em;
                    }

                    #header nav ul li a:not(.button):before, #header nav ul li span:not(.button):before {
                        margin-right: 0.5em;
                    }

                #header nav ul li.active > a, #header nav ul li.active > span {
                    color: #e44c65;
                }

                #header nav ul li > ul {
                    display: none;
                }