			<!-- Header -->
            <header id="header">
                <!-- <h1 id="logo"><a href="landingpage.html">Computer System Group</a></h1> -->
                <div id="logo-container">
                    <!-- <img src="images/csg_logo.png" alt="Logo" id="navbar-logo"> -->
                    <h1 id="logo"><a href="landingpage.html">Computer System Group</a></h1>
                </div>
                <nav id="nav">
                    <ul>
                        <li><a href="landingpage.html" target="_blank">Home</a></li>
                        <li>
                            <a href="../../../research/research.html" target="_blank">Research</a>
                            <!-- <ul>
                                <li><a href="left-sidebar.html">Projects</a></li>
                                <li><a href="right-sidebar.html">Events</a></li>
                                <li><a href="no-sidebar.html">Publications</a></li>
                                <li>
                                    <a href="#">Students</a>
                                    <ul>
                                        <li><a href="#">Option 1</a></li>
                                        <li><a href="#">Option 2</a></li>
                                        <li><a href="#">Option 3</a></li>
                                        <li><a href="#">Option 4</a></li>
                                    </ul>
                                </li>
                            </ul> -->
                        </li>
                        <li><a href="../../../project/index.html" target="_blank">Projects</a></li>
                        <li><a href="../../../students/student.html" target="_blank">Students</a></li>
                        <!-- <li><a href="#" class="button primary">Sign Up</a></li> -->
                    </ul>
                </nav>
            </header>