<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>

<body>
    <div class="login-container">
        

        <form id="loginForm" class="form">
            <h1>Admin Login</h1>
            <label for="usernameInput">Username:</label>
            <input type="text" id="usernameInput" required>

            <label for="passwordInput">Password:</label>
            <input type="password" id="passwordInput" required>

            <button type="button" onclick="submitLoginForm()">Login</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>
