<!DOCTYPE HTML>

<html>

<head>
	<title>Research</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<script  src="../home/assets/js/config.js"></script>
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body id="fullbody" class="is-preload">

	<!-- Header -->
	<header id="header">
		<nav>
			<ul>
				<li><a href="../home/index.html" >Home</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="../publications/index.html" >Publications</a></li>
				<li><a href="../project/project.html" >Projects</a></li>
				<li><a href="../students/student.html" >Students</a></li>
			</ul>
		</nav>
	</header>

	<!-- Intro -->
	<section id="intro" class="main style1 dark fullscreen">
		<section id="banner">
			<div class="content">
				<header>
					<h1 class="cool-heading">RESEARCH</h1>
				</header>
				<p class="cool-subheading"><strong>Cyber-Physical Systems | Real-Time Embedded Systems |
						Performance Analysis | Vehicular Edge Computing | Intelligent
						Transportation |
						Stochastic modeling | Queueing theory | Game theory | pricing |
						Reinforcement learning | Bayesian Optimization |
						Compilers | Computer Architecture | Hardware Accelerators |
						Parallel and Distributed Systems | High Performance
						Computing for Bioinformatics Applications | Cloud-Fog-Edge
						Computing</strong></p>
				<footer>
					<a href="#zero" class="button style2 down">More</a>
				</footer>
			</div>
		</section>
	</section>






	<!-- Main -->
	<div id="main">

		<!-- One -->
		<section id="zero" class="tiles">
			<article id="article1">
				<header class="major">
					<h3><a href="#" class="link"></a></h3>
					<p></p>
				</header>
			</article>
		
			<article id="article2">
				<header class="major">
					<h3><a href="#" class="link"></a></h3>
					<p></p>
				</header>
			</article>
		
			<article id="article3">
				<header class="major">
					<h3><a href="#" class="link"></a></h3>
					<p></p>
				</header>
			</article>
		
			<article id="article4">
				<header class="major">
					<h3><a href="#" class="link"></a></h3>
					<p></p>
				</header>
			</article>
		
			<article id="article5">
				<header class="major">
					<h3><a href="#" class="link"></a></h3>
					<p></p>
				</header>
			</article>
		
			<article id="article6">
				<header class="major">
					<h3><a href="#" class="link"></a></h3>
					<p></p>
				</header>
			</article>
		
			<article id="article7">
				<header class="major">
					<h3><a href="#" class="link"></a></h3>
					<p></p>
				</header>
			</article>


			<article>

				<header class="major">
					<!-- <h3><a href="#slider" class="link">click for more...</a> -->
					<h3><a href="../publications/index.html" class="link">click for more...</a>
					</h3>
					<!-- <p>Suresh Purini and Lakshya Jain</p> -->

				</header>
			</article>
		</section>



	</div>









	<!-- One -->
	<section id="one" class="main style2 right dark fullscreen">

		<div class="content box style2">

			<header class="header">
				<h2 class="research-title">Select Research Works</h2>
			</header>
		
			<ul class="research-list">
				<li class="research-item">
					<p class="research-description">Analysis and Design of Real-Time Schedulers considering Data Age Constraints</p>
				</li>
				<li class="research-item">
					<p class="research-description">Analysis and Design of Data/Service Delivery to Connected Vehicles in Vehicular Edge Computing</p>
				</li>
				<li class="research-item">
					<p class="research-description">Efficient Edge Implementations of DL algorithms for Intelligent Transportation</p>
				</li>
				<li class="research-item">
					<p class="research-description">Replication based load balancing systems</p>
				</li>
				<li class="research-item">
					<p class="research-description">A generalized multi-server model with product form analysis</p>
				</li>
				<li class="research-item">
					<p class="research-description">Mean field approximations for generalized redundancy based systems</p>
				</li>
				<li class="research-item">
					<p class="research-description">Pricing in queues with congestion effects</p>
				</li>
				<li class="research-item">
					<p class="research-description">Hardware Accelerators for Deep Learning Networks such as CNNs and Transformers.</p>
				</li>
				<li class="research-item">
					<p class="research-description">Automatic Hardware Synthesis Compiler for Domain Specific Languages (image processing pipelines)</p>
				</li>
				<li class="research-item">
					<p class="research-description">Large scale distributed video analytics.</p>
				</li>
				<li class="research-item">
					<p class="research-description">High Performance Computing for Bioinformatics Applications.</p>
				</li>
			</ul>
		
		</div>
		<a href="#two" class="button style2 down anchored">Next</a>
	</section>

	<!-- Two -->
	<section id="two" class="main style2 left dark fullscreen">
		<div class="content box style2">
			<header>
				<h2 class="collabtitle">Industry And Academic Collaborations</h2>
			</header>
			<ul>
				<li class="collaboration-item">
					<img src="./assets/logos/intel.png" alt="Intel Logo" class="partner-logo">
					<p class="partner-name">Intel Research Labs</p>
				</li>
				<li class="collaboration-item">
					<img src="./assets/logos/amdxilinx.png" alt="AMD Xilinx Logo" class="partner-logo">
					<p class="partner-name">AMD Xilinx</p>
				</li>
				<li class="collaboration-item">
					<img src="./assets/logos/tcsresearch.png" alt="TCS Research Logo" class="partner-logo">
					<p class="partner-name">TCS Research</p>
				</li>
				<li class="collaboration-item">
					<img src="./assets/logos/iisc.png" alt="IISC Logo" class="partner-logo">
					<p class="partner-name">IISC</p>
				</li>
				<li class="collaboration-item">
					<img src="./assets/logos/haifa.png" alt="University of Haifa Logo" class="partner-logo">
					<p class="partner-name">University of Haifa</p>
				</li>
				<li class="collaboration-item">
					<img src="./assets/logos/dharwad.png" alt="IIT Dharwad Logo" class="partner-logo">
					<p class="partner-name">IIT Dharwad</p>
				</li>
				<li class="collaboration-item">
					<img src="./assets/logos/inria.png" alt="INRIA Logo" class="partner-logo">
					<p class="partner-name">INRIA(Sofia Antipolis)</p>
				</li>
				<li class="collaboration-item">
					<img src="./assets/logos/laas.png" alt="LAAS(CNRS) Logo" class="partner-logo">
					<p class="partner-name">LAAS(CNRS)</p>
				</li>
				<li class="collaboration-item">
					<img src="./assets/logos/iithyderabad.png" alt="IIT Hyderabad Logo" class="partner-logo">
					<p class="partner-name">IIT Hyderabad</p>
				</li>
				<li class="collaboration-item">
					<img src="./assets/logos/madras.png" alt="IIT Madras Logo" class="partner-logo">
					<p class="partner-name">IIT Madras</p>
				</li>
			</ul>
		</div>
		
		<!-- <a href="#slider" class="button style2 down anchored">Next</a> -->
	</section>






	<footer id="footer">
		<div class="footer-content">
			<div id="footer-left-logo">
				<img src="assets/css/images/csg_logo.png" alt="Left Logo">
			</div>
			<div class="center-content">
				<ul class="icons">
					<li><a href="https://twitter.com/csg_iiith" class="icon brands alt fa-twitter"><span
								class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/IIITH/" class="icon brands alt fa-facebook-f"><span
								class="label">Facebook</span></a></li>
					<li><a href="https://www.linkedin.com/school/iiithofficial/" class="icon brands alt fa-linkedin-in"><span
								class="label">LinkedIn</span></a></li>
					<li><a href="https://www.instagram.com/iiit.hyderabad/?hl=en" class="icon brands alt fa-instagram"><span
								class="label">Instagram</span></a></li>
					<li><a href="https://github.com/topics/iiith" class="icon brands alt fa-github"><span class="label">GitHub</span></a>
					</li>
					<li>
						<a href="mailto:query@iiit.ac.in" class="icon solid alt fa-envelope"><span class="label">Email</span></a>
					  </li>
					  
				</ul>
				<ul class="copyright">
					<li>&copy;2018 Computer Systems Group (CSG), IIIT-Hyderabad.</li>
				</ul>
			</div>
			<div id="footer-right-logo">
				<img src="assets/css/images/IIIT.png" alt="Right Logo">
			</div>
			<!-- </div> -->
	</footer>

	<!-- Scripts -->
	<!-- <script src="assets/css/fontawesome-all.min.css"></script> -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/three.r134.min.js"></script>
	<script src="assets/js/vanta.net.min.js"></script>
	<script src="assets/js/vanta.birds.min.js"></script>
	<script src="assets/js/vanta.rings.min.js"></script>
	<script>
		VANTA.NET({
			el: "#intro",
			mouseControls: true,
			touchControls: true,
			gyroControls: false,
			minHeight: 200.00,
			minWidth: 200.00,
			scale: 1.00,
			scaleMobile: 1.00,
			backgroundColor: 0x0
		})
	</script>



	<script>
		VANTA.BIRDS({
			el: "#one",
			mouseControls: true,
			touchControls: true,
			gyroControls: false,
			minHeight: 200.00,
			minWidth: 200.00,
			scale: 1.00,
			scaleMobile: 1.00,
			backgroundColor: 0x0,
			color1: 0x1f7fed,
			color2: 0x5c6607,
			speedLimit: 8.00,
			separation: 18.00,
			alignment: 35.00
		})
	</script>



	<script>
		VANTA.RINGS({
			el: "#two",
			mouseControls: true,
			touchControls: true,
			gyroControls: false,
			minHeight: 200.00,
			minWidth: 200.00,
			scale: 1.00,
			scaleMobile: 1.00
		})
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				document.querySelector('.cool-heading').classList.add('show');
				document.querySelector('.cool-subheading').classList.add('show');
				// document.querySelector('#group-title').classList.add('show');
			}, 500); // Adjust the delay as needed
		});
	</script>

</body>

</html>